<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <h1>Sorry, we could not find the page you were looking for.</h1>
    <a href="/">Go Home</a>
</body>
</html>