<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <h1>Sorry, something went wrong.</h1>
    <h2>Our Engineers are on it</h2>
    <a href="/">Go Home</a>
</body>
</html>